// Texture definitions generated by SLADE3
// on Sun Jul 30 16:02:54 2023

Sprite "XGEMA0", 19, 15
{
	Offset 9, 15
	Patch "SPRITES/OSJC_FIREBLU_GEM_FRAMES.PNG", 0, 0
}

Sprite "XGEMB0", 19, 15
{
	Offset 9, 15
	Patch "SPRITES/OSJC_FIREBLU_GEM_FRAMES.PNG", -20, 0
}

Texture "SMGBODY", 40, 73
{
	Patch "SPRITES/SONIKOFAN-SMG.PNG", -421, -15
}

Texture "HAND1", 128, 118
{
	Patch "SPRITES/SONIKOFAN-SMG.PNG", -330, -92
}

Texture "HAND2", 111, 81
{
	Patch "SPRITES/SONIKOFAN-SMG.PNG", -388, -230
}

Texture "HAND3", 56, 103
{
	Patch "sprites/torridgristle-hands.png", -160, -574
}

Sprite "SMGIA0", 24, 11
{
	Offset 12, 11
	Patch "SPRITES/SHIVERS-MISC.PNG", -107, -113
}

Sprite "SMGGA0", 204, 153
{
	Offset -45, -82
	Patch "HAND1", 0, 35
	Patch "HAND2", 93, 55
	Patch "SMGBODY", 95, 0
}

Sprite "SMGMAG", 60, 55
{
	Patch "SPRITES/SONIKOFAN-SMG.PNG", -264, -76
}

Sprite "MAGDA0", 60, 55
{
	Offset 30, 25
	Patch "SMGMAG", 0, 0
}

Sprite "SMGRA0", 139, 160
{
	Offset -149, -60
	Patch "SMGMAG", 17, 55
	{
		FlipX
	}
	Patch "SPRITES/SONIKOFAN-SMG MINUS MAG.PNG", -208, -9
	{
		FlipX
	}
}

Sprite "SMGRB0", 139, 160
{
	Offset -149, -60
	Patch "SPRITES/SONIKOFAN-SMG MINUS MAG.PNG", -208, -9
	{
		FlipX
	}
}

Sprite "SMGRH0", 90, 115
{
	Offset -128, -85
	Patch "SMGMAG", 30, 0
	{
		FlipX
	}
	Patch "HAND3", 0, 12
}

Sprite "SMGRC0", 155, 160
{
	Offset -149, -60
	Patch "SMGRH0", 5, 55
	Patch "SPRITES/SONIKOFAN-SMG MINUS MAG.PNG", -191, -10
	{
		FlipX
	}
}

Sprite "SMGFA0", 45, 48
{
	Offset -140, -52
	Patch "BAL2C0", 0, 0
}

Sprite "SMGFB0", 45, 48
{
	Offset -139, -52
	Patch "BAL1C0", 2, 7
}

Sprite "SMGFC0", 45, 48
{
	Offset -139, -52
	Patch "BAL1D0", 0, 3
}

Sprite "SMGFD0", 50, 48
{
	Offset -134, -52
	Patch "BAL1E0", 0, 3
}

// End of texture definitions
