// Texture definitions generated by SLADE3
// on Tue Dec 26 18:47:13 2023

Sprite "XGEMA0", 19, 15
{
	Offset 9, 15
	Patch "SPRITES/OSJC_FIREBLU_GEM_FRAMES.PNG", 0, 0
}

Sprite "XGEMB0", 19, 15
{
	Offset 9, 15
	Patch "SPRITES/OSJC_FIREBLU_GEM_FRAMES.PNG", -20, 0
}

Texture "SMGBODY", 40, 73
{
	Patch "SPRITES/SONIKOFAN-SMG.PNG", -421, -15
}

Texture "HAND1", 128, 118
{
	Patch "SPRITES/SONIKOFAN-SMG.PNG", -330, -92
}

Texture "HAND2", 111, 81
{
	Patch "SPRITES/SONIKOFAN-SMG.PNG", -388, -230
}

Texture "HAND3", 56, 103
{
	Patch "SPRITES/TORRIDGRISTLE-HANDS.PNG", -160, -574
}

Sprite "SMGIA0", 24, 11
{
	Offset 12, 11
	Patch "SPRITES/SHIVERS-MISC.PNG", -107, -113
}

Sprite "SMGGA0", 204, 153
{
	Offset -45, -82
	Patch "HAND1", 0, 35
	Patch "HAND2", 93, 55
	Patch "SMGBODY", 95, 0
}

Sprite "SMGMAG", 60, 55
{
	Patch "SPRITES/SONIKOFAN-SMG.PNG", -264, -76
}

Sprite "MAGDA0", 60, 55
{
	Offset 30, 25
	Patch "SMGMAG", 0, 0
}

Sprite "SMGRA0", 139, 160
{
	Offset -149, -60
	Patch "SMGMAG", 17, 55
	{
		FlipX
	}
	Patch "SPRITES/SONIKOFAN-SMG MINUS MAG.PNG", -208, -9
	{
		FlipX
	}
}

Sprite "SMGRB0", 139, 160
{
	Offset -149, -60
	Patch "SPRITES/SONIKOFAN-SMG MINUS MAG.PNG", -208, -9
	{
		FlipX
	}
}

Sprite "SMGRH0", 90, 115
{
	Offset -128, -85
	Patch "SMGMAG", 30, 0
	{
		FlipX
	}
	Patch "HAND3", 0, 12
}

Sprite "SMGRC0", 155, 160
{
	Offset -149, -60
	Patch "SMGRH0", 5, 55
	Patch "SPRITES/SONIKOFAN-SMG MINUS MAG.PNG", -191, -10
	{
		FlipX
	}
}

Sprite "SMGFA0", 45, 48
{
	Offset -140, -52
	Patch "BAL2C0", 0, 0
}

Sprite "SMGFB0", 45, 48
{
	Offset -139, -52
	Patch "BAL1C0", 2, 7
}

Sprite "SMGFC0", 45, 48
{
	Offset -139, -52
	Patch "BAL1D0", 0, 3
}

Sprite "SMGFD0", 50, 48
{
	Offset -134, -52
	Patch "BAL1E0", 0, 3
}

Sprite "ASGGA0", 153, 78
{
	Offset -85, -90
	Patch "SPRITES/CANNON.PNG", -5, 0
}

Sprite "ASGGB0", 152, 78
{
	Offset -85, -90
	Patch "SPRITES/CANNON.PNG", -167, 2
}

Sprite "ASGGC0", 152, 78
{
	Offset -85, -90
	Patch "SPRITES/CANNON.PNG", -167, -78
}

Sprite "ASGGD0", 152, 78
{
	Offset -85, -90
	Patch "SPRITES/CANNON.PNG", -167, -159
}

Sprite "ASGFA0", 152, 89
{
	Offset -85, -79
	Patch "SPRITES/CANNON.PNG", -5, -88
}

Sprite "ASGFB0", 152, 96
{
	Offset -85, -72
	Patch "SPRITES/CANNON.PNG", -5, -187
}

Sprite "GRFGA0", 56, 81
{
	Offset -132, -87
	Patch "sprites/sonikofan_q4rifle.png", -204, -21
}

Sprite "GRFIA0", 42, 16
{
	Offset 21, 16
	Patch "sprites/shivers-misc.png", -100, -79
}

Sprite "GRFFA0", 45, 48
{
	Offset -141, -77
	Patch "BAL2C0", 0, 0
}

Sprite "GRFFB0", 45, 48
{
	Offset -139, -75
	Patch "BAL1C0", 2, 7
}

Sprite "GRFFC0", 45, 48
{
	Offset -139, -76
	Patch "BAL1D0", 0, 3
}

Sprite "GRFFD0", 50, 48
{
	Offset -134, -74
	Patch "BAL1E0", 0, 3
}

Sprite "GRFFE0", 73, 60
{
	Offset -124, -74
	Patch "SMOKA0", 0, 0
}

Sprite "GRFFF0", 88, 72
{
	Offset -116, -67
	Patch "SMOKB0", 0, 0
}

Sprite "GRFFG0", 103, 86
{
	Offset -107, -54
	Patch "SMOKC0", 0, 0
}

Sprite "SCRCA0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_COPPER.PNG", 0, 0
}

Sprite "SCRCB0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_COPPER.PNG", -32, 0
}

Sprite "SCRCC0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_COPPER.PNG", -64, 0
}

Sprite "SCRCD0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_COPPER.PNG", -96, 0
}

Sprite "SCRCE0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_COPPER.PNG", -128, 0
}

Sprite "SCRCF0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_COPPER.PNG", -160, 0
}

Sprite "SCRCG0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_COPPER.PNG", -192, 0
}

Sprite "SCRCH0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_COPPER.PNG", -224, 0
}

Sprite "SCRSA0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_SILVER.PNG", 0, 0
}

Sprite "SCRSB0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_SILVER.PNG", -32, 0
}

Sprite "SCRSC0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_SILVER.PNG", -64, 0
}

Sprite "SCRSD0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_SILVER.PNG", -96, 0
}

Sprite "SCRSE0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_SILVER.PNG", -128, 0
}

Sprite "SCRSF0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_SILVER.PNG", -160, 0
}

Sprite "SCRSG0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_SILVER.PNG", -192, 0
}

Sprite "SCRSH0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_SILVER.PNG", -224, 0
}

Sprite "SCRGA0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_GOLD.PNG", 0, 0
}

Sprite "SCRGB0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_GOLD.PNG", -32, 0
}

Sprite "SCRGC0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_GOLD.PNG", -64, 0
}

Sprite "SCRGD0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_GOLD.PNG", -96, 0
}

Sprite "SCRGE0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_GOLD.PNG", -128, 0
}

Sprite "SCRGF0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_GOLD.PNG", -160, 0
}

Sprite "SCRGG0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_GOLD.PNG", -192, 0
}

Sprite "SCRGH0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_GOLD.PNG", -224, 0
}

Sprite "SMOKA0", 73, 60
{
	Offset 36, 30
	Patch "MISLB0", 0, 0
	{
		Translation "168:191=96:111", "16:47=89:111", "208:235=92:111"
	}
}

Sprite "SMOKB0", 88, 72
{
	Offset 44, 36
	Patch "MISLC0", 0, 0
	{
		Translation "168:191=96:111", "16:47=89:111", "208:235=92:111"
	}
}

Sprite "SMOKC0", 103, 86
{
	Offset 52, 46
	Patch "MISLD0", 0, 0
	{
		Translation "168:191=96:111", "16:47=89:111", "208:235=92:111"
	}
}

// End of texture definitions
