version "4.10"

#include "zscript/player.zs"
#include "zscript/xp.zs"
#include "zscript/weapon.zs"
#include "zscript/hud.zs"
#include "zscript/effects.zs"
#include "zscript/mixins.zs"
#include "zscript/spawns.zs"
#include "zscript/dlc.zs"
#include "zscript/cash.zs"
#include "zscript/monster.zs"
// Weapons.
// Well Done, the common tier
#include "zscript/weapons/welldone/pistol.zs"
#include "zscript/weapons/welldone/shotg.zs"
#include "zscript/weapons/welldone/rifle.zs"
#include "zscript/weapons/welldone/grenade.zs"
#include "zscript/weapons/welldone/rocket.zs"
#include "zscript/weapons/welldone/plasma.zs"
// Medium Rare, the uncommon tier
#include "zscript/weapons/mediumrare/double.zs"
#include "zscript/weapons/mediumrare/assault.zs"
// Rare, the...rare tier
// RAW, the Epic tier

// Monsters.
#include "zscript/monsters/pistolzombie.zs"
#include "zscript/monsters/riflezombie.zs"
#include "zscript/monsters/sgzombie.zs"
#include "zscript/monsters/dbzombie.zs"